{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Practitioner API Gateway",
  "main": "index.js",
  "repository": {
    "url": "https://bitbucket.org/javalladaress/api-gateway-v1"
  },
  "scripts": {
    "build": "npm run clean && babel src -d dist",
    "now-build": "npm run build",
    "clean": "rimraf dist",
    "dev": "nodemon --exec babel-node ./src/index.js env=dev",
    "start": "npm run clean && npm run build && cp -r ./env ./dist/ && cp ./gateway.* ./dist/ && cd dist && node index.js env=pro"
  },
  "author": "MB94003",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "babel-plugin-inline-dotenv": "^1.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-gateway": "^2.4.3",
    "fg-multiple-hooks": "^1.2.0",
    "google-auth-library": "^6.0.6",
    "got": "^11.5.2",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "properties-reader": "^2.0.0",
    "stream-to-array": "^2.3.0"
  }
}
